<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_parking"
            android:title="@string/ic_parking" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_image_search"
            android:title="@string/ic_image_search" />
    </group>
</menu>